{
  "name": "Video upload with Panda",
  "description": "Basic example",
  "repository": "https://github.com/heroku/button-sample",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
