{
  "name": "video-upload-sample",
  "version": "0.1.0",
  "description": "A sample Node.js app to upload videos using Panda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "ejs": "~>2.5.5",
    "express": "^4.10.6",
    "panda": "^0.1.25"
  },
  "engines": {
    "node": "0.10.x",
    "ejs": "2.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrishedgate/video-upload-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Chris Hedgate",
  "license": "MIT"
}
